Average WPM: 23.20
oxamide -> 80wpm
antitarnish -> 98wpm
dastardly -> 123wpm
scfm -> 141wpm
evenminded -> 146wpm
devirginate -> 90wpm
underplay -> 123wpm
beelzebub -> 121wpm
berberidaceae -> 101wpm
protracheata -> 141wpm
antihypophora -> 94wpm
bangling -> 80wpm
papillomata -> 76wpm
vegetate -> 72wpm
wolframium -> 90wpm
dayrooms -> 70wpm
unrestriction -> 109wpm
congenite -> 74wpm
bongos -> 75wpm
mitu -> 147wpm
agonize -> 116wpm
tormentedly -> 122wpm
untreasurable -> 76wpm
birdcage -> 62wpm
kannu -> 145wpm
supplemented -> 55wpm
repositions -> 118wpm
sticklac -> 91wpm
despiting -> 82wpm
norway -> 65wpm
Average WPM: 24.80
predispute -> 135wpm
unbladed -> 64wpm
introverted -> 91wpm
bimahs -> 103wpm
tilaka -> 147wpm
goethe -> 102wpm
geromorphism -> 133wpm
fenestration -> 146wpm
streamlike -> 142wpm
adnominal -> 142wpm
bernicia -> 88wpm
musicologist -> 64wpm
joewood -> 76wpm
baking -> 92wpm
chickories -> 90wpm
disbelief -> 51wpm
dilactic -> 118wpm
aob -> 148wpm
lecithic -> 117wpm
prp -> 98wpm
junkyard -> 96wpm
cliental -> 105wpm
trichiasis -> 95wpm
cajuput -> 108wpm
millinormality -> 64wpm
gnotobiotic -> 72wpm
parabolizing -> 136wpm
strickenly -> 65wpm
streetful -> 77wpm
avogram -> 142wpm
Average WPM: 27.20
customarily -> 142wpm
governesshood -> 100wpm
postpubis -> 89wpm
starveacre -> 114wpm
interrupter -> 96wpm
substratum -> 78wpm
reassures -> 78wpm
philographic -> 111wpm
ritards -> 71wpm
unflaunting -> 98wpm
untire -> 130wpm
shemite -> 141wpm
trainshed -> 132wpm
jibstay -> 83wpm
fraternizer -> 52wpm
actinogram -> 123wpm
redocketed -> 80wpm
enkolpion -> 90wpm
unupbraided -> 102wpm
preceptors -> 123wpm
decodable -> 126wpm
backbreaker -> 137wpm
catamenial -> 93wpm
comodato -> 127wpm
bloodberry -> 149wpm
iguanoid -> 130wpm
nonsubmerged -> 95wpm
teratologic -> 80wpm
unpardoned -> 146wpm
parsnips -> 146wpm
Average WPM: 19.20
susurrous -> 103wpm
launchpad -> 125wpm
phytosociological -> 113wpm
kokila -> 62wpm
deckles -> 146wpm
dodecaphonism -> 146wpm
transliterator -> 58wpm
ragees -> 127wpm
functor -> 105wpm
pyaemia -> 93wpm
bodying -> 129wpm
preilium -> 117wpm
micromeli -> 63wpm
anterevolutional -> 136wpm
steamer -> 148wpm
uncourtlike -> 65wpm
trihydride -> 101wpm
crossly -> 88wpm
amphitheaters -> 74wpm
alloyed -> 137wpm
componented -> 78wpm
garbing -> 106wpm
livens -> 63wpm
reaccrue -> 104wpm
chausseemeile -> 60wpm
pluviosity -> 145wpm
empall -> 55wpm
mesozoa -> 52wpm
talegallinae -> 137wpm
pyrenic -> 68wpm
